#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 21 15:29:36 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=basicdwflow.xml,basicflow.xml,complex_xml_input.xml,complex_xml_transform.xml,complexdata.xml,conditional_logic_operators.xml,create_pom_file_structure.xml,customtypeandpojo.xml,dataweave-with-flowref.xml,dataweave_transformation.xml,groupby.xml,replaceandfilterdata.xml,string_manipulation.xml,xml_removal_function.xml,xml_replacement.xml
domain=default
